<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
	background-color: #FFF4F4;
	height: 50px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	font-size: large;
	text-align: center;
}

#img1 {
	position: absolute;
}
#img1 {
	height: 488px;
	width: 512px;
}
#img2 {
	height: 488px;
	width: 512px;
	position: absolute;
	left: 513px;
	top: -4px;
}
#title {
	position: absolute;
	left: 310px;
	top: 30px;
	width: 447px;
	height: 65px;
	font-size: 50px;
	text-align: center;
	color: #000000;
}
</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header">
  <div id="title">FY Cinema</div>
  <img src="image/cinema_salles_france.jpg" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"> 
  <div id="img1"><img src="image/venom-full-poster.png" width="512" height="488" alt=""/></div>
This is main 
<div id="img2"><img src="image/first-movie-poster-released-for-venom-the-trailer-is-coming-tomorrow11.jpg" width="512" height="488" alt=""/></div>
</main>

<footer id="footer">Address:42,Jalan Utama 8,Taman Bakti,81300,Skudai,Johor</footer>

</div>
</body>
</html>
